{
  "name": "json-dereference-cli-v2",
  "author": "Siddharth Yadav",
  "description": "Provides a cli interface to the json-schema-ref-parser library",
  "bin": {
    "json-dereference-v2": "./dereference.js"
  },
  "bugs": {
    "url": "https://github.com/sedflix/json-dereference-cli-v2/issues"
  },
  "homepage": "https://github.com/sedflix/json-dereference-cli-v2",
  "keywords": [
    "json",
    "schema",
    "dereference",
    "cli",
    "tool"
  ],
  "version": "1.1.0",
  "main": "index.js",
  "engines": {
    "node": ">=4.3"
  },
  "scripts": {
    "test": "((node dereference.js -s testdata/correct.schema.json && echo \"Success: exit code $?\") &&  (node dereference.js -s testdata/error.schema.json || echo \"Success: exit code $?\")) && echo \"Test Passed!\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sedflix/json-dereference-cli-v2"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.9.3",
    "minimist": "^1.2.8",
    "js-yaml": "^4.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
